<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qoo.ChangeFourtune">

    <Button
        android:id="@+id/btn8"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:onClick="gotoFourtunemyself"
        android:text="個\t\t\t人\t\t\t轉\t\t\t運"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:onClick="gotoFourtunetogether"
        android:text="揪\t\t\t團\t\t\t轉\t\t\t運"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.355" />
</android.support.constraint.ConstraintLayout>
